events {}

http {
    # Docker internal DNS
    resolver 127.0.0.11 valid=30s ipv6=off;

    # ---- HTTP (80) -> redirect to HTTPS
    server {
        listen 80;
        server_name jarvis-fuel.com app.jarvis-fuel.com www.jarvis-fuel.com www.app.jarvis-fuel.com 129.212.191.100;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ---- HTTPS (443)
    server {
        listen 443 ssl http2;
        server_name jarvis-fuel.com app.jarvis-fuel.com www.jarvis-fuel.com www.app.jarvis-fuel.com;

        ssl_certificate     /ssl/origin.crt;
        ssl_certificate_key /ssl/origin.key;

        # API -> backend
        location /api/ {
            set $backend_upstream backend:8001;
            proxy_pass http://$backend_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend -> nextjs
        location / {
            set $frontend_upstream frontend:3000;
            proxy_pass http://$frontend_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
